VITE_SUPABASE_PROJECT_ID="mikxgikaxlfoisyyqpkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pa3hnaWtheGxmb2lzeXlxcGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODE3NDUsImV4cCI6MjA4NTE1Nzc0NX0.laYjBOa6WWJbYoo2YvsD-e4UeZXmvph31SUepGZX8gc"
VITE_SUPABASE_URL="https://mikxgikaxlfoisyyqpkt.supabase.co"


# New Supabase (for future migration)
# VITE_SUPABASE_PROJECT_ID="ihdacljzeyylkbucsixh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZGFjbGp6ZXl5bGtidWNzaXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTgzNTQsImV4cCI6MjA4NTE5NDM1NH0.adSVJrmiHOHxdFsmaXzbnD3zl-WFW_LHPyFQlpBz8jM"
# VITE_SUPABASE_URL="https://ihdacljzeyylkbucsixh.supabase.co"